#BlueJ package file
dependency1.from=Loot
dependency1.to=ItemStack
dependency1.type=UsesDependency
dependency10.from=LibaryMonsters
dependency10.to=Material
dependency10.type=UsesDependency
dependency11.from=LibaryMonsters
dependency11.to=Loot
dependency11.type=UsesDependency
dependency12.from=LibaryMonsters
dependency12.to=LibaryItems
dependency12.type=UsesDependency
dependency13.from=EntityEquip
dependency13.to=Armor
dependency13.type=UsesDependency
dependency14.from=EntityEquip
dependency14.to=Weapon
dependency14.type=UsesDependency
dependency15.from=EntityEquip
dependency15.to=ItemStack
dependency15.type=UsesDependency
dependency16.from=Armor
dependency16.to=Material
dependency16.type=UsesDependency
dependency17.from=Held
dependency17.to=EntityEquip
dependency17.type=UsesDependency
dependency18.from=Monster
dependency18.to=EntityEquip
dependency18.type=UsesDependency
dependency19.from=Monster
dependency19.to=Loot
dependency19.type=UsesDependency
dependency2.from=LibaryItems
dependency2.to=ItemStack
dependency2.type=UsesDependency
dependency20.from=GUIManager
dependency20.to=Wuerfel
dependency20.type=UsesDependency
dependency21.from=GUIManager
dependency21.to=Held
dependency21.type=UsesDependency
dependency22.from=GUIManager
dependency22.to=ItemStack
dependency22.type=UsesDependency
dependency23.from=GUIManager
dependency23.to=Weapon
dependency23.type=UsesDependency
dependency24.from=GUIManager
dependency24.to=LibaryWeapons
dependency24.type=UsesDependency
dependency25.from=GUIManager
dependency25.to=Monster
dependency25.type=UsesDependency
dependency26.from=GUIManager
dependency26.to=LibaryItems
dependency26.type=UsesDependency
dependency27.from=GUIManager
dependency27.to=LibaryMonsters
dependency27.type=UsesDependency
dependency28.from=Main
dependency28.to=Kampfregel
dependency28.type=UsesDependency
dependency29.from=Kampfregel
dependency29.to=Held
dependency29.type=UsesDependency
dependency3.from=LibaryWeapons
dependency3.to=Weapon
dependency3.type=UsesDependency
dependency30.from=Kampfregel
dependency30.to=Wuerfel
dependency30.type=UsesDependency
dependency31.from=Kampfregel
dependency31.to=Monster
dependency31.type=UsesDependency
dependency32.from=Kampfregel
dependency32.to=LibaryWeapons
dependency32.type=UsesDependency
dependency33.from=Kampfregel
dependency33.to=LibaryMonsters
dependency33.type=UsesDependency
dependency34.from=Kampfregel
dependency34.to=GUIManager
dependency34.type=UsesDependency
dependency4.from=LibaryMonsters
dependency4.to=Monster
dependency4.type=UsesDependency
dependency5.from=LibaryMonsters
dependency5.to=Wuerfel
dependency5.type=UsesDependency
dependency6.from=LibaryMonsters
dependency6.to=LibaryWeapons
dependency6.type=UsesDependency
dependency7.from=LibaryMonsters
dependency7.to=Weapon
dependency7.type=UsesDependency
dependency8.from=LibaryMonsters
dependency8.to=EntityEquip
dependency8.type=UsesDependency
dependency9.from=LibaryMonsters
dependency9.to=Armor
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1936
package.numDependencies=34
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LibaryMonsters
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=60
target10.height=50
target10.name=LibaryItems
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=270
target10.y=430
target11.height=50
target11.name=LibaryWeapons
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=690
target11.y=40
target12.height=50
target12.name=GUIManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=730
target12.y=240
target13.height=50
target13.name=ItemStack
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=470
target13.y=30
target14.height=50
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=150
target14.y=400
target15.height=50
target15.name=Kampfregel
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=520
target15.y=250
target2.height=50
target2.name=Material
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=670
target2.y=510
target3.height=50
target3.name=Wuerfel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=0
target4.height=50
target4.name=Loot
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=240
target5.height=50
target5.name=Weapon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=460
target5.y=450
target6.height=50
target6.name=EntityEquip
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=430
target6.y=630
target7.height=50
target7.name=Armor
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=600
target7.y=450
target8.height=50
target8.name=Held
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=640
target8.y=340
target9.height=50
target9.name=Monster
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=420
target9.y=340
