#BlueJ class context
comment0.target=Weapon
comment1.params=pName\ pDamage\ pbreakability\ pStrength\ pIcon
comment1.target=Weapon(java.lang.String,\ int,\ float,\ int,\ java.util.ArrayList)
comment10.params=pDamage
comment10.target=Weapon\ setDamage(int)
comment11.params=pbreakability
comment11.target=Weapon\ setKockback(int)
comment12.params=pStrength
comment12.target=Weapon\ setStrength(int)
comment13.params=pName
comment13.target=Weapon\ setName(java.lang.String)
comment14.params=pIcon
comment14.target=Weapon\ setIcon(java.util.ArrayList)
comment15.params=pDurability
comment15.target=Weapon\ setDurability(float)
comment16.params=pInfo
comment16.target=Weapon\ setInfo(java.util.ArrayList)
comment2.params=
comment2.target=boolean\ use()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getDamage()
comment5.params=
comment5.target=float\ getDurability()
comment6.params=
comment6.target=float\ getbreakability()
comment7.params=
comment7.target=int\ getStrength()
comment8.params=
comment8.target=java.util.ArrayList\ getIcon()
comment9.params=
comment9.target=java.util.ArrayList\ getInfo()
numComments=17
