#BlueJ class context
comment0.target=Held
comment1.params=pName\ pLevel\ pHealth\ pMaxHealth
comment1.target=Held(java.lang.String,\ int,\ int,\ int)
comment10.params=pName
comment10.target=Held\ setName(java.lang.String)
comment11.params=pLevel
comment11.target=Held\ setLevel(int)
comment12.params=pHealth
comment12.target=Held\ setHealth(int)
comment13.params=pMaxHealth
comment13.target=Held\ setMaxHealth(int)
comment14.params=pEquip
comment14.target=Held\ setEquip(EntityEquip)
comment15.params=pCredits
comment15.target=Held\ setCredits(int)
comment2.params=slot
comment2.target=float\ getAttackDamage(int)
comment3.params=damage
comment3.target=boolean\ damage(int)
comment4.params=
comment4.target=int\ getCredits()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=int\ getLevel()
comment7.params=
comment7.target=int\ getHealth()
comment8.params=
comment8.target=int\ getMaxHealth()
comment9.params=
comment9.target=EntityEquip\ getEquip()
numComments=16
