#BlueJ class context
comment0.target=Monster
comment1.params=pName\ pType\ pLevel\ pMaxHealth\ pEquip\ pSkin\ pLoot
comment1.target=Monster(java.lang.String,\ java.lang.String,\ int,\ int,\ EntityEquip,\ java.util.ArrayList,\ Loot)
comment10.params=pName
comment10.target=Monster\ setName(java.lang.String)
comment11.params=pType
comment11.target=Monster\ setType(java.lang.String)
comment12.params=pLevel
comment12.target=Monster\ setLevel(int)
comment13.params=pHealth
comment13.target=Monster\ setHealth(int)
comment14.params=pMaxHealth
comment14.target=Monster\ setMaxHealth(int)
comment15.params=pEquip
comment15.target=Monster\ setEquip(EntityEquip)
comment16.params=pSkin
comment16.target=Monster\ setSkin(java.util.ArrayList)
comment17.params=pLoot
comment17.target=Monster\ setLoot(Loot)
comment18.params=damage
comment18.target=boolean\ damage(float)
comment19.params=
comment19.target=boolean\ isAlive()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getType()
comment4.params=
comment4.target=int\ getLevel()
comment5.params=
comment5.target=Loot\ getLoot()
comment6.params=
comment6.target=int\ getHealth()
comment7.params=
comment7.target=int\ getMaxHealth()
comment8.params=
comment8.target=EntityEquip\ getEquip()
comment9.params=
comment9.target=java.util.ArrayList\ getSkin()
numComments=20
